{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/client"
    },
    {
      "path": "packages/mithrilmd-ui"
    },
    {
      "path": "packages/shadcn-svelte-ui-primitives"
    }
  ]
}
